#
#Thu Oct 26 15:09:57 IST 2017
task-tag-projects-already-scanned=springboot-rest-service,InvokeAnotherLambda,DynamoDB,MyFirstOSGIBundle-content,demo,RemoteSystemsTempFiles,sample,HelloDynamoDB,HelloLambda,MyFirstOSGIBundle,BSROMWSUserMigration,messenger,Test,MyFirstOSGIBundle-bundle,webservice,InvokeLambda
