# css-corp_backup

./: Backup.postman_dump.json
Doc/: desktop.ini  ~$Schedule.xlsx
Doc/Per/Other/: Aravindhan - CSS Resume Format.doc  KarthikaPO2016.oxps  KarthikaSBIClerical2016HallTicket.oxps  Livin_Lavanya.doc  PA.xlsx  RedBusTicket11U.oxps  RedBusTicket12U.oxps  irctc-kpd-to-cki.oxps
Doc/Per/Relieving Docs/: todo.txt
Doc/Study/: AngularJS.txt  Cloud Automation Tools.pptx  Define.txt  Hibernate.txt  SASS Document.docx  aem-int.txt  aws-int.txt  java-int.txt
Doc/Study/Praneeth/: Raghu sir Programs.docx
FromCSS/: desktop.ini
FromCSS/Doc/: AEM_CreativeReview-Mobile REVIEWED.pptx  BSRO-Service-Gap-Analysis_v0 4_FINAL.docx  Backup.postman_dump.json  Bridgestone_Database_Analysis_v1.1.pptx  Existing Business Logic V4 - Laughlin.docx  FCAC_DESKTOP.docx  GitFirst.docx  KMS_Oracle to MySql.doc  Oracle to Mysql Migration.docx  Security Override1 4_Filled.docx  WSStatus.xlsx  WebServices Stringfied Version.xlsx  WebServices.xlsx  interview question.txt  ~$RO Web services Version 1 2.docx
FromCSS/Doc/CSS Office Docs/: Avecto-on-demand Policy.docx
FromCSS/Doc/Documentation/: Gulp - Incomplete.doc  Hobbes.doc  Re-Usables Document.doc
FromCSS/Doc/Performance Monitor Docs/: AEM_report_27febto5mar.xlsx  AEM_report_27febto5mar_websvr1.docx  AEM_report_27febto5mar_websvr2.docx
FromCSS/Doc/Server Migration/: Migrating BSRO Web Applications from IBM WebSphere to Tomcat.doc  Tomcat Server Migration - FCAC Desktop.docx
FromCSS/Doc/Sprint/: All Items for End of Januray 16 sprint.xls  All items for Mid January 2016 Sprint.xls
FromCSS/Key/: AdobePremProHelper.txt  CSSNote.txt  ISMS.txt  MyNotes.txt  Penathal.txt  aws.txt  mytemp.txt
FromCSS/Key/Bat/: Micro-Build.bat  OSGi-Build.bat  StartServer.bat  StopServer.bat  UI-build.bat
FromCSS/Key/css/: appraisal-16.txt  appraisal-17.txt
FromCSS/Others/: BSRO WebService Understanding.txt  Interview Quest.txt  camera.txt
FromCSS/Others/queries/: Frequent.txt  QUERIES.txt  Queries.7z  Re-Write_WIP_Query.txt  User_Grant_query.txt  query.txt
FromCSS/aem/: hobbes-automation.txt
FromCSS/aem/ServerKeys/: aravindhan.kumar.csr  aravindhan.kumar.key  aravindhan.kumar.qa.ovpn  ca.qa.crt
FromCSS/aws/: AWS-APIGateway-Setup.docx  QueryLog.txt
FromCSS/aws/VPN/: connection_command.txt  sangeetha.ganesan.key  sangeetha.ganesan.qa.crt  sangeetha.ganesan.qa.ovpn
FromCSS/aws/keys/: Bridgestone_users_as_user_creds.csv  aws_user-key-pair.pem  aws_user-key-pair.ppk  credentials.csv
FromCSS/legacy-ant/Buildpatch/: BuildPatch.patch
FromCSS/legacy-ant/DeployRun/: buildDependencies.xml  workstation.properties
FromCSS/legacy-tomcat-migration/: tomcat-changes-fcac.patch
FromCSS/meterial/Americanism/: American Idioms and Phrases.docx  Do's and Don'ts - North America.doc  Idioms - Phrases used in Daily conversation.doc
FromCSS/samples/OracleToMySQL/: KMS_Oracle to MySql.doc  Oracle to Mysql Migration.docx  OracleToMysqlMigration.java  config.properties
FromCSS/samples/SASSTest/: package.json
FromCSS/samples/legacy-tomcat-migration/: FCAC_DESKTOP.docx  (+2 more)
Workout/Eclipse-Workspace/BSROMWSUserMigration/: config.properties  pom.xml
Workout/Eclipse-Workspace/BSROMWSUserMigration/src/main/java/com/bsro/: StorHoursServices.java  StoreSyncUpApplication.java
Workout/Eclipse-Workspace/BSROMWSUserMigration/src/main/java/com/bsro/pojo/: HolidayHours.java  Holidays.java  Hours.java  StoreHours.java  StoreHoursDynamoJSON.java  Stores.java
(+610 files in other folders)
