# Common properties

# This is where the projects we're working on live
root.root.working.dir=D:\\BSRO_WS
# This is where the main build and library projects live 
root.master.working.dir=D:\\BSRO_WS

maven.executable=mvn.bat
buildDependencies=true
use.branch.specific.working.dir=true
branch=BSRO
comp=WheelWorks

#FCAC
#BSROAdmin
#BSROStoreHours
#Bridgestone5Star
#BSROStoreData
#BSROCom
#PartnersPlus
#FleetCare
#FCACMobile

#TiresPlus
#WheelWorks
#HibdonTire
#PrimeWell
#TiresPlusMobile
#HibdonTireMobile
#WheelWorksMobile
#BFRCWebService

# websphere won't allow us to clean it while it's running...this is not a problem on the build server, of course
clean.maven.webapp.target.dir=false

#websphere server related 
websphere.monitoredDeployableApps.dir=C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\monitoredDeployableApps\\servers\\server1
WEBSPHERE_TEMP_DIR=C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\temp
WEBSPHERE_WSTEMP_DIR=C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\wstemp
WEBSPHERE_WS_DIR_XMI=C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\wstemp