oracle_url=jdbc:oracle:thin:@10.50.35.26:1521:bsro
oracle_user=RTMS_WEBDB
oracle_password=rtms_webdb

from_date=31-MAY-16
to_date=31-MAY-17

########################################################

to_aws_env=dev

s3_bucket_name=css-mws-user-backup

# local
local_access_key=AKIAIO6KVA4ID6VFURAA
local_secret_key=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
	
# dev
dev_access_key=AKIAJXXRDVXYVLWHHQWQ
dev_secret_key=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

# qa
qa_access_key=AKIAJNC7RBGEV3HFSAUQ
qa_secret_key=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

# prod
prod_access_key=AKIAJOMUDY3BRDXIIMEQ
prod_secret_key=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