<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bsro.migration</groupId>
	<artifactId>BSROMWSUserMigration</artifactId>
	<version>0.0.1</version>
	<name>BSROMWSUserMigration</name>
	
	<dependencies>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-core</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-events</artifactId>
		    <version>1.3.0</version>
		     <exclusions>
	    	<exclusion>
	    		<groupId>com.amazonaws</groupId>
	    		<artifactId>aws-java-sdk-kinesis</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.amazonaws</groupId>
	    		<artifactId>aws-java-sdk-s3</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.amazonaws</groupId>
	    		<artifactId>aws-java-sdk-kms</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.amazonaws</groupId>
	    		<artifactId>aws-java-sdk-sns</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.amazonaws</groupId>
	    		<artifactId>aws-java-sdk-sqs</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.amazonaws</groupId>
	    		<artifactId>aws-java-sdk-cognitoidentity</artifactId>
	    	</exclusion>
	    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>11.2.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<!-- <configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<transformers>
	                    <transformer implementation=
	                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>com.bsro.StoreSyncUpApplication</mainClass>
		                </transformer>
		            </transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>
    
</project>