# Common properties

# This is where the projects we're working on live
root.root.working.dir=D:\\BSRO_WS1
# This is where the main build and library projects live 
root.master.working.dir=D:\\BSRO_WS1

maven.executable=mvn.bat

buildDependencies=true
use.branch.specific.working.dir=true

branch=BSRO
comp=HibdonTire


#FCAC
#TiresPlus
#FCACMobile
#BSROAdmin
#HibdonTire
#BSROStoreData
#BSROStoreHours	
#PrimeWellk
#WheelWorks                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
#BSROCom
#TiresPlusMobile
#FleetCare
#HibdonTireMobile
#WheelWorksMobile
#Bridgestone5Star

# websphere won't allow us to clean it while it's running...this is not a problem on the build server, of course
clean.maven.webapp.target.dir=false


#websphere server related 
websphere.monitoredDeployableApps.dir=D:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\monitoredDeployableApps\\servers\\server1
WEBSPHERE_TEMP_DIR=D:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\temp
WEBSPHERE_WSTEMP_DIR=D:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\wstemp
WEBSPHERE_WS_DIR_XMI=D:\\Program Files (x86)\\IBM\\WebSphere\\AppServer\\profiles\\AppSrv01\\wstemp
