AngularJS

Controllers, Directives, Factories, Filters, Services and Views (templates)

The scope hierarchy in Angular uses Prototypal Inheritance
================================================================================================
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

 - AngularJS extends HTML with ng-directives.
 - The ng-app directive defines an AngularJS application.
 - The ng-model directive binds the value of HTML controls (input, select, textarea) to application data.
 - The ng-bind directive binds application data to the HTML view. 
