oracle_url=jdbcde:oracle:thin:@10.8.18.25:1521:bsro
oracle_user=RTMS_WEBDB
oracle_password=RTMS_WEBDB
mysql_url=jdbc:mysql://localhost/
mysql_user=root
mysql_password=bsro
database_name=RTMS_WEBDB
nomig_table=STORE_DATA_EXTRACTS,APPT_DATA_EXTRACTS,CUSTOMER_CONTACTUSEMAIL_LOG